* {
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --main-color: #40298b;
    --shadow-color: rgba(0, 0, 0, .9);
    --white-color: #fdfdfd;
}

.dark-mode {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --shadow-color: rgba(0, 0, 0, .2);
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 2rem 7%;
    background: var(--main-color);
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem .1rem var(--shadow-color);
}

.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--bg-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.navbar a:hover {
    color: var(--text-color);
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky #darkmode-icon {
    color: var(--text-color);
    opacity: .9;
}

#darkmode-icon {
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--main-color);
    min-width: 160px;
    padding: 5px 0;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border: solid .1px var(--main-color);
    border-radius: 10px;
}

.dropdown-content a {
    color: var(--white-color);
    margin-right: 0px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #2d1d61c5;
    color: var(--white-color);
}

.dropdown:hover .dropdown-content {
    display: block;
}

#gsearch {
    display: inline;
    margin: 0 1em 0 10em;
    padding: 1.5em;
    width: 30em;
    height: 2em;
    color: var(--text-color);
    background-color: var(--bg-color);
    border: solid .1px rgba(0, 0, 0, 0.568);
    border-radius: 4em;
}
section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.btn {
    display: inline-block;
    padding: .5rem 2.4rem;
    margin-right: 2rem;
    background: var(--text-color);
    border-radius: 1rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover {
    background: var(--bg-color);
    color: var(--main-color);
    border-color: var(--main-color);
}

span {
    color: var(--main-color);
    font-size: 1.2rem;
}

.portfolio{
    padding-bottom: 10rem;
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio .portfolio-container{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(3 ,1fr);
    gap: .5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.1);
    overflow: hidden;
}
.portfolio-box img{
    /* width: 300px; */
    transition: .4s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .4s ease;
}
.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: #333;
}

/* footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-iconTop a {
    display: inline flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .7rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    outline-color: var(--white-color);
}

.footer-iconTop a i {
    font-size: 2rem;
    color: #333;
}


/* Breakpoints */

@media (max-width: 1390px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem 2%;
    }
}

@media (max-width: 1230px) {
    section {
        padding: 10rem 3% 2rem;
    }
}

@media (max-width: 1125px) {
    .services {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }

}

@media (max-width: 1160px) {

    .btn {
        margin-right: 12px;
        width: 8%;
    }

    #menu-icon {
        display: block;
    }

    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }

    .navbar {
        position: absolute;
        top: 110%;
        right: 5%;
        width: 50%;
        padding: 1rem 0%;
        background: var(--main-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
        display: none;
        border-radius: 2rem;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 1.7rem;
        margin-left: 30px;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    section {
        padding: 10rem 1% 2rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .testimonial-container .testimonial-wrapper {
        padding: 5rem 0;
    }

    .testimonial-content .testimonial-slide {
        padding: 3rem 2rem;
    }

    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev {
        display: none;
    }
}

@media (max-width: 1000px) {
    .btn {
        margin-right: 12px;
        width: 9%;
    }

    #gsearch {
        margin: .9em 1.5em;
        padding: 1em;
        width: 25em;
        height: 1.5em;
    }
}

@media (max-width: 800px) {
    .btn {
        margin-right: 13px;
        width: 11%;
    }

    #gsearch {
        margin: .9em 1.5em;
        padding: 1em;
        width: 20em;
        height: 1.5em;
    }
}

@media (max-width:610px) {
    #gsearch {
        margin: .9em 1.5em;
        padding: 1.5em;
        width: 20em;
        height: 1.5em;
    }

    .btn {
        margin-right: 15px;
        width: 16%;
    }

    #gsearch {
        margin: .9em 1.5em;
        padding: 1em;
        width: 15em;
        height: 1.5em;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    #darkMode-icon {
        right: 6rem;
    }

    .btn {
        margin-right: 12px;
        width: 20%;
    }

    #gsearch {
        margin: .9em 1.5em;
        padding: 1em;
        width: 10em;
        height: 1.5em;
    }
}

@media (max-width:365px) {
    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

    .btn {
        margin-right: 12px;
        width: 23%;
    }

    #gsearch {
        margin: .9em 1.5em;
        padding: 1em;
        width: 7em;
        height: 1.5em;
    }

}